Licença MIT

É concedida permissão, gratuitamente, a qualquer pessoa que obtenha uma cópia
deste software e dos arquivos de documentação associados (o "Software"), para
lidar no Software sem restrição, incluindo, sem limitação, os direitos de
usar, copiar, modificar, fundir, publicar, distribuir, sublicenciar e/ou
vender cópias do Software, e para permitir que pessoas a quem o Software seja
fornecido o façam, sob as seguintes condições:

O aviso de copyright acima e este aviso de permissão serão inclusos em todas
as cópias ou partes substanciais do Software.

O SOFTWARE É FORNECIDO "COMO ESTÁ", SEM GARANTIA DE QUALQUER TIPO, EXPRESSA
OU IMPLÍCITA, INCLUINDO MAS NÃO LIMITED A GARANTIAS DE COMERCIALIZAÇÃO,
ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO E NÃO INFRINGÊNCIA. EM NENHUM CASO OS
AUTORES OU TITULARES DE DIREITOS AUTORAIS SERÃO RESPONSÁVEIS POR QUALQUER
RECLAMAÇÃO, DANOS OU OUTRA RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO,
AÇÃO ILÍCITA OU DE OUTRA FORMA, DECORRENTE DE, FORA OU EM CONEXÃO COM O
SOFTWARE OU O USO OU OUTRAS NEGOCIAÇÕES NO SOFTWARE.
